<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Donation - User Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5D6D7E;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .logout-button {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #dc3545;
            color: #fff;
            padding: 8px 15px;
            border: none;
            font-size: 14px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
        .donate-section {
            background-color: #fff;
            padding: 40px;
            text-align: center;
        }
        .donate-section h2 {
            margin-top: 0;
        }
        .donate-button {
            background-color: #28a745;
            color: #fff;
            padding: 15px 30px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }
        .donate-button:hover {
            background-color: #218838;
        }
        .content {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            margin-bottom: 40px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #5D6D7E;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-button {
            background-color: #007bff;
            color: #fff;
            padding: 8px 15px;
            border: none;
            font-size: 14px;
            cursor: pointer;
        }
        .action-button:hover {
            background-color: #0069d9;
        }
        footer {
            background-color: #5D6D7E;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Donation</h1>
        <button class="logout-button">Logout</button>
    </header>

    <div class="donate-section">
        <h2>Make a Difference Today!</h2>
        <p>Your donation can help change lives.</p>
       <a href="/donate"><button class="donate-button">Donate Now</button></a>
    </div>

    <div class="content">
        <h2>Available Items</h2>
        <table>
            <tr>
                <th>Item Name</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Action</th>
            </tr>
            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.quantity }}</td>
                <td><button class="action-button">Request</button></td>
            </tr>
            {% endfor %}
        </table>

        <h2>Orphanages</h2>
        <table>
            <tr>
                <th>Orphanage Name</th>
                <th>Location</th>
                <th>Contact</th>
                <th>Amount Needed</th>
                <th>Action</th>
            </tr>
            {% for orphanage in orphanages %}
            <tr>
                <td>{{ orphanage.name }}</td>
                <td>{{ orphanage.location }}</td>
                <td>{{ orphanage.contact }}</td>
                <td>${{ orphanage.amount_needed }}</td>
                <td><button class="action-button">Donate</button></td>
            </tr>
            {% endfor %}
        </table>

        <h2>Educational Institutions</h2>
        <table>
            <tr>
                <th>Institution Name</th>
                <th>Type</th>
                <th>Location</th>
                <th>Amount Needed</th>
                <th>Action</th>
            </tr>
            {% for institution in institutions %}
            <tr>
                <td>{{ institution.name }}</td>
                <td>{{ institution.institution_type }}</td>
                <td>{{ institution.location }}</td>
                <td>${{ institution.amount_needed }}</td>
                <td><button class="action-button">Donate</button></td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <footer>
        &copy; 2024 Project Donation. All rights reserved.
    </footer>
</body>
</html>
