<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer Dashboard</title>
    <style>
        /* CSS Styles */

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        /* Header Styling */
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .header h1 {
            margin: 0;
            flex: 1;
        }

        /* Notification Icon */
        .notification-icon {
            position: relative;
            font-size: 24px;
            cursor: pointer;
            margin-right: 20px;
        }

        .notification-icon .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #e74c3c;
            color: white;
            padding: 5px 7px;
            border-radius: 50%;
            font-size: 12px;
        }

        /* Logout Button */
        .logout-btn {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        /* Container Styling */
        .container {
            max-width: 1000px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        /* Add Institution Section */
        .add-institution {
            margin-bottom: 30px;
        }

        .add-institution h2 {
            color: #34495e;
            margin-bottom: 15px;
        }

        .add-institution form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .add-institution form input,
        .add-institution form textarea,
        .add-institution form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
        }

        .add-institution form button {
            background-color: #27ae60;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        .add-institution form button:hover {
            background-color: #229954;
        }

        /* Approved Requests Section */
        .approved-requests {
            margin-bottom: 30px;
        }

        .approved-requests h2 {
            color: #34495e;
            margin-bottom: 15px;
        }

        .request-item {
            background-color: #ecf0f1;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .request-item p {
            margin: 0;
        }

        /* Notifications Dropdown */
        .notifications-dropdown {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: white;
            width: 300px;
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .notifications-dropdown.active {
            display: block;
        }

        .notifications-dropdown h3 {
            background-color: #ecf0f1;
            margin: 0;
            padding: 10px;
            border-bottom: 1px solid #bdc3c7;
        }

        .notification-item {
            padding: 10px;
            border-bottom: 1px solid #ecf0f1;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-item p {
            margin: 0;
        }

        .notification-item .approve-btn {
            background-color: #27ae60;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .notification-item .approve-btn:hover {
            background-color: #229954;
        }

        /* Footer Styling */
        .footer {
            text-align: center;
            padding: 15px;
            color: #7f8c8d;
        }

        /* Font Awesome for Icons */
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        /* Responsive Design */
        @media (max-width: 600px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header h1 {
                margin-bottom: 10px;
            }

            .notification-icon {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>Volunteer Dashboard</h1>
        <div style="display: flex; align-items: center;">
            <!-- Notification Icon -->
            <div class="notification-icon" onclick="toggleNotifications()">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </div>
            <!-- Logout Button -->
            <button class="logout-btn">Logout</button>
        </div>
    </div>

    <!-- Notifications Dropdown -->
    <div class="notifications-dropdown" id="notificationsDropdown">
        <h3>Notifications</h3>
        <!-- Notification Item -->
        <div class="notification-item">
            <p><strong>New Request:</strong> Sunshine Orphanage needs 50 blankets.</p>
            <button class="approve-btn" onclick="approveRequest(this)">Approve</button>
        </div>
        <!-- Notification Item -->
        <div class="notification-item">
            <p><strong>New Request:</strong> Hope Educational Institute requires 100 notebooks.</p>
            <button class="approve-btn" onclick="approveRequest(this)">Approve</button>
        </div>
        <!-- Notification Item -->
        <div class="notification-item">
            <p><strong>New Request:</strong> Green Leaf School requests 20 computers.</p>
            <button class="approve-btn" onclick="approveRequest(this)">Approve</button>
        </div>
    </div>

    <!-- Container -->
    <div class="container">

        <!-- Add Institution Section -->
        <div class="add-institution">
            <h2>Add New Institution or Orphanage</h2>
            <form action="#" method="POST">
                <label for="name">Institution Name</label>
                <input type="text" id="name" name="name" placeholder="Enter institution name">

                <label for="type">Institution Type</label>
                <select id="type" name="type">
                    <option value="Educational">Educational Institution</option>
                    <option value="Orphanage">Orphanage</option>
                </select>

                <label for="address">Address</label>
                <textarea id="address" name="address" placeholder="Enter institution address"></textarea>

                <label for="email">Contact Email</label>
                <input type="email" id="email" name="email" placeholder="Enter contact email">

                <button type="submit">Add Institution</button>
            </form>
        </div>

        <!-- Approved Requests Section -->
        <div class="approved-requests">
            <h2>Approved Requests</h2>
            <!-- Request Item -->
            <div class="request-item">
                <p><strong>Approved:</strong> 50 blankets for Sunshine Orphanage.</p>
                <p><small>Approved on: September 20, 2023</small></p>
            </div>
            <!-- Request Item -->
            <div class="request-item">
                <p><strong>Approved:</strong> 100 notebooks for Hope Educational Institute.</p>
                <p><small>Approved on: September 18, 2023</small></p>
            </div>
            <!-- Request Item -->
            <div class="request-item">
                <p><strong>Approved:</strong> 20 computers for Green Leaf School.</p>
                <p><small>Approved on: September 15, 2023</small></p>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2023 Give2Grow
    </div>

    <!-- JavaScript -->
    <script>
        function toggleNotifications() {
            var dropdown = document.getElementById('notificationsDropdown');
            dropdown.classList.toggle('active');
        }

        // Close the notifications dropdown when clicking outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.notification-icon') && !event.target.matches('.notification-icon *')) {
                var dropdown = document.getElementById('notificationsDropdown');
                if (dropdown.classList.contains('active')) {
                    dropdown.classList.remove('active');
                }
            }
        }

        // Function to approve requests
        function approveRequest(button) {
            // Remove the notification item
            var notificationItem = button.parentElement;
            notificationItem.parentElement.removeChild(notificationItem);

            // Update the notification badge count
            var badge = document.querySelector('.notification-icon .badge');
            var count = parseInt(badge.textContent);
            count--;
            if (count > 0) {
                badge.textContent = count;
            } else {
                badge.style.display = 'none';
            }

            // Add the approved request to the Approved Requests section
            var approvedRequests = document.querySelector('.approved-requests');
            var requestText = notificationItem.querySelector('p').textContent.replace('New Request:', 'Approved:');
            var approvedDate = new Date().toLocaleDateString();

            var requestItem = document.createElement('div');
            requestItem.className = 'request-item';
            requestItem.innerHTML = `
                <p>${requestText}</p>
                <p><small>Approved on: ${approvedDate}</small></p>
            `;
            approvedRequests.appendChild(requestItem);

            // Show a confirmation message
            alert('Request Approved!');
        }
    </script>

</body>
</html>
